{
  "name": "myblog-angular2",
  "version": "0.1.0",
  "description": "Angular2 and Drupal",
  "scripts": {
    "postinstall": "./node_modules/.bin/typings install",
    "watch": "./node_modules/.bin/webpack --watch",
    "prebuild": "./node_modules/.bin/rimraf dist",
    "build": "./node_modules/.bin/webpack",
    "build:prod": "./node_modules/.bin/webpack --config webpack.prod.js",
    "prestart": "npm run build",
    "start": "./node_modules/.bin/nodemon dist/server/bundle.js",
    "predebug": "npm run build",
    "debug": "node --debug-brk dist/server/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joaogarin/myblog-angular2"
  },
  "author": "joaogarin <joao.garin@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joaogarin/myblog-angular2issues"
  },
  "homepage": "https://github.com/joaogarin/myblog-angular2",
  "dependencies": {
    "@angular/http": "2.0.0-rc.1",
    "@angular/common": "2.0.0-rc.1",
    "@angular/compiler": "2.0.0-rc.1",
    "@angular/core": "2.0.0-rc.1",
    "@angular/platform-browser": "2.0.0-rc.1",
    "@angular/platform-browser-dynamic": "2.0.0-rc.1",
    "@angular/platform-server": "2.0.0-rc.1",
    "@angular/router": "2.0.0-rc.1",
    "@angular/router-deprecated": "2.0.0-rc.1",
    "angular2-universal": "~0.101.8",
    "body-parser": "^1.15.0",
    "express": "^4.13.3",
    "preboot": "~2.0.10",
    "rxjs": "5.0.0-beta.6"
  },
  "devDependencies": {
    "codelyzer": "0.0.20",
    "compression-webpack-plugin": "^0.3.0",
    "copy-webpack-plugin": "^1.1.1",
    "css-loader": "^0.23.0",
    "file-loader": "^0.8.4",
    "imports-loader": "^0.6.4",
    "json-loader": "^0.5.3",
    "node-libs-browser": "^0.5.0",
    "node-sass": "^3.4.2",
    "nodemon": "^1.8.1",
    "raw-loader": "0.5.1",
    "rimraf": "^2.5.0",
    "sass-loader": "^3.1.1",
    "style-loader": "^0.13.0",
    "ts-loader": "^0.8.1",
    "tsd": "^0.6.5",
    "tslint": "^3.10.2",
    "tslint-loader": "^2.1.4",
    "typescript": "^1.8.7",
    "typings": "^0.7.9",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.10",
    "webpack-dev-server": "^1.14.0",
    "webpack-manifest-plugin": "^1.0.1",
    "webpack-merge": "^0.8.4"
  }
}
